public class Star {
    public static void main(String[] args) {
        int size = 5;
        int i = 1;
        while (i <= size){
          int col = i;
          while(col > 1){
            System.out.print('*');
            col = col - 1;
          }
          System.out.println('*');
          i = i + 1;
        }
    }
}

public class TriangleDrawer {
   public static void drawTriangle(int N) {
      int i = 1;
      while (i <= N){
         int col = i;
         while (col > 1){
            System.out.print("*");
            col = col - 1;
         }
         i = i + 1;
         System.out.println("*");
      }
   }
   
   public static void main(String[] args) {
      drawTriangle(10);
   }
}

public class ClassNameHere {
   public static int max(int[] m) {
      int len = m.length;
      int num = 0;
      int i = 0;
      while (i < len){
         if (m[i] > num){
            num = m[i];
         }
         i = i + 1;
      }
      return num;
   }
   public static void main(String[] args) {
      int[] numbers = new int[]{9, 2, 15, 2, 22, 10, 6};
      System.out.println(max(numbers));
   }
}

public class ClassNameHere {
   public static int formax(int[] m) {
      int num = 0;
      int i = 0;
      for(i = 0; i < m.length ;i += 1){
         if (m[i] > num){
            num = m[i];
         }
      }
      return num;
   }
   public static void main(String[] args) {
      int[] numbers = new int[]{9, 2, 15, 2, 22, 10, 6};
      System.out.println(formax(numbers));
   }
}

public class BreakContinue {
  public static void windowPosSum(int[] a, int n) {
    /** your code here */ 
     for(int i = 0; i < a.length; i += 1){
        if (a[i] <= 0){
           continue;
        }
        int sum = a[i];
        for(int j = 1; j <= n; j += 1){
           if (i + j >= a.length){
              break;
           }
           sum = sum + a[i + j];
        }
        a[i] = sum;  
     }
  }

  public static void main(String[] args) {
    int[] a = {1, 2, -3, 4, 5, 4};
    int n = 3;
    windowPosSum(a, n);

    // Should print 4, 8, -3, 13, 9, 4
    System.out.println(java.util.Arrays.toString(a));
  }
}